<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<main>
<h1>Ваша цифра </h1>
<div">
<label for="input">Введите число</label>
<input type="number" value=""
placeholder="Введите цифру" id="input">
</div>
<div>
<button class="add" onclick="sumInput()">Готово</button>
</div>
<div id="result"></div>
</main>
<script>
let numbers=[]; 
const clearInput=(a)=>{
a.value="";
}
const showResult=()=>{
    const resultBlock=document.getElementById('result');
    numbers.sort()
    resultBlock.innerHTML=(numbers.sort((a, b)=>a-b)).join();
}
let sum=0;
function sumInput(){
let a=document.querySelector("#input").value;
numbers.push(Number(a));
clearInput(a);
showResult();
console.log(numbers);
}



</script>
</body>
</html>